<!DOCTYPE html>
<html lang="en">
<body>
    <title>Best Valorant Agents</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Best Valorant agents</title>
    </head>
    <body>
        <style>
            body{
                margin: 0px;
            }
            main{
                margin-left:  20px;
                margin-right:  20px;
            }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 0px;
            margin: 0px;
            overflow: hidden;

        }
        .navbar a{
            color:white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(42, 42, 42);
        }
        .navbar li{
            float: left;
        }
        </style>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="Duelist.html" target="_blank">Duelist</a></li>
                <li><a href="Initiator.html" target="_blank">Initiator</a></li>
                <li><a href="Controller.html" target="_blank">Controller</a></li>
                <li><a href="Sentenel.html" target="_blank">Sentenel</a></li>
            </ul>
        </nav>
        <main>
            <h3></h3>
        </main>
    
    <h1>Best Valorant Agents</h1>
    <br />
<br />
<br />
<h2>Tier list</h2>

<table border="1">
    <tr>
        <td>S Tier</td>
        <td>Omen</td>
        <td>Clove</td>
        <td>Phoenix</td>
        <td>Reyna</td>
        <td>Iso</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>A Tier</td>
        <td>Jett</td>
        <td>Raze</td>
        <td>Cypher</td>
        <td>Gekko</td>
        <td>Deadlock</td>
        <td>sova</td>
        <td>Sage</td>
    </tr>
    <tr>
        <td>B Tier</td>
        <td>Neon</td>
        <td>Fade</td>
        <td>Skye</td>
        <td>Brimstone</td>
        <td>Breach</td>
        <td>Viper</td>
        <td>Killjoy</td>
    </tr>
    <tr>
        <td>C Tier</td>
        <td>Astra</td>
        <td>Harber</td>
        <td>Kayo</td>
        <td>Yoru</td>
        <td>Chamber</td>
        <td>  </td>
        <td>  </td>
    </tr>
</table>
<h4>If you hate reading watch this Video \/</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1lAWaq3l-hY?si=QRYR6mUeWBFVogn8"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
 allowfullscreen></iframe>
<br />
<br />
<br />

<h2>What is yu favorite Valorant agent</h2>

<form action="index2.html">
  <label for="fname">Agent name:</label><br>
  <input type="text" id="fname" name="fname" value="Enter agent here"><br>
  <input type="submit" value="Submit">
</form>  

<p>If you click the "Submit" button ^</p>

</body>
</html>