<!DOCTYPE html>
<html lang="en">
<body>
<title>Best Valorant Agents</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Valorant agents</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        main{
            margin-left:  20px;
            margin-right:  20px;
        }
    .navbar ul{
        list-style-type: none;
        background-color: rgb(0, 0, 0);
        padding: 0px;
        margin: 0px;
        overflow: hidden;

    }
    .navbar a{
        color:white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }
    .navbar a:hover{
        background-color: rgb(42, 42, 42);
    }
    .navbar li{
        float: left;
    }
    </style>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="Duelist.html"target="_blank">Duelist</a></li>
            <li><a href="Initiator.html" target="_blank">Initiator</a></li>
            <li><a href="Controller.html" target="_blank">Controller</a></li>
            <li><a href="Sentinel.html" target="_blank">Sentinel</a></li>
        </ul>
    </nav>
    <main>
        <h3></h3>
    </main>
    <h1>Sentenel</h1>









    <h2>what is your favorite Sentenel</h2>

    <form action="index2.html">
      <label for="fname">Agent name:</label><br>
      <input type="text" id="fname" name="fname" value="enter agent here"><br>
      <input type="submit" value="Submit">
    </form>  
    
    <p>If you click the "Submit" button ^</p>
</body>
</html>